public/assets/manifest.yml (before)
---
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
application.js: application-ad796a10980c2416341fe3b382b25d9e.js
application/index.js: application-ad796a10980c2416341fe3b382b25d9e.js
application.css: application-8ce3b65495b02440aa76dada1f6c186c.css
application/index.css: application-8ce3b65495b02440aa76dada1f6c186c.css
jquery-ui/animated-overlay.gif: jquery-ui/animated-overlay-602eee4c79a4796b02bb6442948c9e28.gif
jquery-ui/animated-overlay/index.gif: jquery-ui/animated-overlay-602eee4c79a4796b02bb6442948c9e28.gif
jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-7d1197a52442bc56fcad60d0390f4b32.png
jquery-ui/ui-bg_flat_0_aaaaaa_40x100/index.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-7d1197a52442bc56fcad60d0390f4b32.png
jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-3c4b974defa5e8bdaf8a603034c4435e.png
jquery-ui/ui-bg_flat_75_ffffff_40x100/index.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-3c4b974defa5e8bdaf8a603034c4435e.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-38c2dea4d046fd3f56cc3996e2e6018b.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400/index.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-38c2dea4d046fd3f56cc3996e2e6018b.png
jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-ddb7ee7527bff283054406c50e597e1e.png
jquery-ui/ui-bg_glass_65_ffffff_1x400/index.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-ddb7ee7527bff283054406c50e597e1e.png
jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-d618461418b1ebc6b7996979f4c3dc92.png
jquery-ui/ui-bg_glass_75_dadada_1x400/index.png: jquery-ui/ui-bg_glass_75_dadada_1x400-d618461418b1ebc6b7996979f4c3dc92.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-48d8d545f708e5870a965ce9df8b0e38.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400/index.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-48d8d545f708e5870a965ce9df8b0e38.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-f3526b8f82249928f0a6baf044204b15.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400/index.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-f3526b8f82249928f0a6baf044204b15.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-cec5c56503b8480f834c3fce35dae8df.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100/index.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-cec5c56503b8480f834c3fce35dae8df.png
jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-b1eb177a51ea7925448318a26d988842.png
jquery-ui/ui-icons_222222_256x240/index.png: jquery-ui/ui-icons_222222_256x240-b1eb177a51ea7925448318a26d988842.png
jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-49c2da9cac2dc565265586f716491298.png
jquery-ui/ui-icons_2e83ff_256x240/index.png: jquery-ui/ui-icons_2e83ff_256x240-49c2da9cac2dc565265586f716491298.png
jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-68b2fe3268f7604fb0767a0372e2db85.png
jquery-ui/ui-icons_454545_256x240/index.png: jquery-ui/ui-icons_454545_256x240-68b2fe3268f7604fb0767a0372e2db85.png
jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-8040cfcc88792375b7788feb59189eef.png
jquery-ui/ui-icons_888888_256x240/index.png: jquery-ui/ui-icons_888888_256x240-8040cfcc88792375b7788feb59189eef.png
jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-d4a62216bf6f0cd0071149890763a5ff.png
jquery-ui/ui-icons_cd0a0a_256x240/index.png: jquery-ui/ui-icons_cd0a0a_256x240-d4a62216bf6f0cd0071149890763a5ff.png
jquery.min.map: jquery.min-6c267bfd2b3f36e6edccb2e584934c1c.map
jquery/index.min.map: jquery.min-6c267bfd2b3f36e6edccb2e584934c1c.map
glyphicons-halflings-white.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings-white/index.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png

public/assets/manifest.yml (after)
---
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
application.js: application-9c8b609d4a8e6e76545609a7528daa12.js
application/index.js: application-9c8b609d4a8e6e76545609a7528daa12.js
application.css: application-9c5c825c793c5bd0c215d1a8614a4da9.css
application/index.css: application-9c5c825c793c5bd0c215d1a8614a4da9.css
jquery-ui/animated-overlay.gif: jquery-ui/animated-overlay-602eee4c79a4796b02bb6442948c9e28.gif
jquery-ui/animated-overlay/index.gif: jquery-ui/animated-overlay-602eee4c79a4796b02bb6442948c9e28.gif
jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-7d1197a52442bc56fcad60d0390f4b32.png
jquery-ui/ui-bg_flat_0_aaaaaa_40x100/index.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-7d1197a52442bc56fcad60d0390f4b32.png
jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-3c4b974defa5e8bdaf8a603034c4435e.png
jquery-ui/ui-bg_flat_75_ffffff_40x100/index.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-3c4b974defa5e8bdaf8a603034c4435e.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-38c2dea4d046fd3f56cc3996e2e6018b.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400/index.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-38c2dea4d046fd3f56cc3996e2e6018b.png
jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-ddb7ee7527bff283054406c50e597e1e.png
jquery-ui/ui-bg_glass_65_ffffff_1x400/index.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-ddb7ee7527bff283054406c50e597e1e.png
jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-d618461418b1ebc6b7996979f4c3dc92.png
jquery-ui/ui-bg_glass_75_dadada_1x400/index.png: jquery-ui/ui-bg_glass_75_dadada_1x400-d618461418b1ebc6b7996979f4c3dc92.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-48d8d545f708e5870a965ce9df8b0e38.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400/index.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-48d8d545f708e5870a965ce9df8b0e38.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-f3526b8f82249928f0a6baf044204b15.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400/index.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-f3526b8f82249928f0a6baf044204b15.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-cec5c56503b8480f834c3fce35dae8df.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100/index.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-cec5c56503b8480f834c3fce35dae8df.png
jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-b1eb177a51ea7925448318a26d988842.png
jquery-ui/ui-icons_222222_256x240/index.png: jquery-ui/ui-icons_222222_256x240-b1eb177a51ea7925448318a26d988842.png
jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-49c2da9cac2dc565265586f716491298.png
jquery-ui/ui-icons_2e83ff_256x240/index.png: jquery-ui/ui-icons_2e83ff_256x240-49c2da9cac2dc565265586f716491298.png
jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-68b2fe3268f7604fb0767a0372e2db85.png
jquery-ui/ui-icons_454545_256x240/index.png: jquery-ui/ui-icons_454545_256x240-68b2fe3268f7604fb0767a0372e2db85.png
jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-8040cfcc88792375b7788feb59189eef.png
jquery-ui/ui-icons_888888_256x240/index.png: jquery-ui/ui-icons_888888_256x240-8040cfcc88792375b7788feb59189eef.png
jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-d4a62216bf6f0cd0071149890763a5ff.png
jquery-ui/ui-icons_cd0a0a_256x240/index.png: jquery-ui/ui-icons_cd0a0a_256x240-d4a62216bf6f0cd0071149890763a5ff.png
jquery.min.map: jquery.min-6c267bfd2b3f36e6edccb2e584934c1c.map
jquery/index.min.map: jquery.min-6c267bfd2b3f36e6edccb2e584934c1c.map
glyphicons-halflings-white.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings-white/index.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png

public/assets/manifest.yml (diff)
@@ -1,10 +1,10 @@
 ---
 rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
 rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
-application.js: application-ad796a10980c2416341fe3b382b25d9e.js
-application/index.js: application-ad796a10980c2416341fe3b382b25d9e.js
-application.css: application-8ce3b65495b02440aa76dada1f6c186c.css
-application/index.css: application-8ce3b65495b02440aa76dada1f6c186c.css
+application.js: application-9c8b609d4a8e6e76545609a7528daa12.js
+application/index.js: application-9c8b609d4a8e6e76545609a7528daa12.js
+application.css: application-9c5c825c793c5bd0c215d1a8614a4da9.css
+application/index.css: application-9c5c825c793c5bd0c215d1a8614a4da9.css
 jquery-ui/animated-overlay.gif: jquery-ui/animated-overlay-602eee4c79a4796b02bb6442948c9e28.gif
 jquery-ui/animated-overlay/index.gif: jquery-ui/animated-overlay-602eee4c79a4796b02bb6442948c9e28.gif
 jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-7d1197a52442bc56fcad60d0390f4b32.png
